AirQ<br/>
<br/>
Celem projektu było opracowanie sygnalizatora informującego w zwięzłej formie o poziomie zanieczyszczeń powietrza (PM 10, PM 2,5) we wskazanej lokalizacji, bez konieczności posiadania własnej stacji pomiarowej.
Instalacja oraz opis uruchomienia opisane zostały w artykule 
<a href="http://noweenergie.org/index.php?0/Article/44">AirQ, sygnalizator jakości powietrza</a>.
<br/><br/>
<center>
<img src="http://noweenergie.org/userfiles/image/Article/airq/P030318_19.59.JPG" width="100px"/>
</center>
<br/>

